<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Twooter</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			font-family: "Roboto", "Helvetica", sans-serif;
			font-weight: 300;
			background-color: #f2f2ff;
		}

		a.no-anchor {
			color: inherit !important;
			text-decoration: none !important;
		}

		.scaled-page {
			max-width: 1440px;
			padding: 15px 30px;
			margin: 0 auto;
		}

		.logo {
			font-size: 68px;
			text-align: center;
			width: fit-content;
			padding: 15px;
			border-radius: 5px;
			margin: 0 auto;
			margin-bottom: 40px;
			background-color: #ffa4a4;
			color: white;
		}

		.login-box {
			max-width: 250px;
			margin: 0 auto;
		}

		.login-box h2 {
			text-align: center;
		}

		.login-field {
			width: 100%;
			font-size: 25px;
			border: 2px solid lightgray;
			border-radius: 4px;
			margin-bottom: 10px;
		}

		.alert-box {
			width: 400px;
			margin: 20px auto;
			border: 2px solid #ffa4a4;
			padding: 5px;
			text-align: center;
		}

		.compose-window {
			display: inline-block;
			float: left;
			width: 30%;
		}

		#twootbox {
			width: 100%;
			padding-bottom: 80px;
			border: 2px solid lightgray;
			border-radius: 4px;
		}

		.form-button {
			font-size: 16px;
			margin: 10px auto;
			display: block;
			padding: 7px 18px;
			color: white;
			background-color: #a8e6e6;
			border: none;
			border-radius: 6px;
		}

		.char-count {
			display: block;
			width: 100%;
			float: right;
			text-align: right;
		}

		.twoots-container {
			display: inline-block;
			float: left;
			width: 33%;
    		margin: 0 5px;
		}

		#timeline {
			margin-left: 15px;
		}

		.twoot {
			display: block;
			padding: 6px;
			margin: 10px auto;
			border-radius: 4px;
			color: lightgray;
		}

		.twoot-action {
			border: 1px solid lightgray;
			border-radius: 3px;
			padding: 1px 5px;
		}

		.author-link {
			display: inline-block;
			width:-webkit-fit-content;
			font-size: 28px;
			border: 3px solid lightgray;
			border-radius: 5px;
			padding: 2px;
			margin-top: 5px;
		}

		.timestamp {
			float: right;
		}

	</style>
</head>
<body>
	<div class="scaled-page">
		<h1 class="logo"><a href="/" class="no-anchor">Twooter</a></h1>